<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>SFR BANK- Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <div class="header_top">
            
            <div class="container">
                <div class="row">
                    <div class="logo_section">
                        <a class="navbar-brand" href="home.html">
                            <img src="images/logo.png" alt="image" style="width: 200px; height: auto;">
                        </a>
                    </div>
                    <div class="site_information">
                        <ul>
                            <li><a href="mailto:SRFbank@gmail.com"><img src="images/mail_icon.png" alt="#" />SRFbank@gmail.com</a></li>
                            <li><a href="tel:19991"><img src="images/phone_icon.png" alt="#" />19991</a></li>
                            <li><a class="join_bt" href="#" onclick="confirmLogout()">Log Out</a></li>

                            <script>
                              function confirmLogout() {
                                var confirmed = confirm("Are you sure you want to log out?");
                                if (confirmed) {
                                  // Redirect to home.html
                                  window.location.href = "home.html";
                                }
                              }
                            </script>
                        </ul>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="header_bottom">
          <div class="container">
            <div class="col-sm-12">
                <div class="menu_orange_section" style="background: #ff880e;">
                   <nav class="navbar header-nav navbar-expand-lg"> 
                     <div class="menu_section">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="home.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
                        
                    </ul>
                </div>
                     </div>
                 </nav>
                 
                </div>
            </div>
          </div>
        </div>
        
    </header>
    <!DOCTYPE html>
<html>
<head>
  <title>Orange Background</title>
  <style>
    body {
      background-color:white;
    }
  </style>
</head>
<body>
  <!-- Your page content here -->
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>CreditCard Payment</title>
  
  <style>
    .payment-method {
      font-weight: bold;
      color: rgb(255, 255, 255);
      position: absolute;
      top: 170px; /* Adjust the top position as needed */
      left: 610px; /* Adjust the left position as needed */
    }
  </style>
</head>
<body>
  <p class="payment-method">CreditCard Payment
    
  
  

  <!-- Rest of your code here -->

</body>
</html>

   
    <!DOCTYPE html>
    <html>
    <head>
      <title>Text Boxes Example</title>
      <style>
        .textbox {
          position: absolute;
        }
        
        .textbox1 {
          left:550px;
          top: 220px;
        }
        
        .textbox2 {
          left: 550px;
          top: 300px;
        }
        
        .textbox3 {
          left: 550px;
          top: 380px;
        }
        
         .textbox4 {
          left: 550px;
          top: 670px;
        }
       
        /* Add styles for the remaining text boxes (textbox4, textbox5, textbox6) as needed */
      </style>
    </head>
    <body>
      <style>
    .downward-label {
        
        top: 50%;
        left: 0;
        font-weight: bold;
        color: orange;
        transform: rotate(90deg);
       
    }
    .amount-text {
    
    justify-content: center;
   right:-90px;
   bottom:120px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
  }
</style>

<!-- The label will be displayed vertically downward -->
<div style="position: relative;">
    <div class="downward-label"></div>
    <!-- Your other page content here -->
</div>

      <input type="text" class="textbox textbox1" placeholder="Enter Full Name"><br>
      <input type="text" class="textbox textbox2" placeholder="Enter Your Credit Card Number"><br>
      <input type="text" class="textbox textbox3" placeholder="Enter Your Phone Number"><br>
     <input type="text" class="textbox textbox4" placeholder="Captcha Code"><br>
     
      

     <style>
      .downward-label {
          position: absolute;
          top: 50%;
          left: 0;
          font-weight: bold;
          color: orange;
          
        
      }
  </style>
  
  <!-- The label will be displayed vertically downward -->
  
     
 
  
      <!-- Add the remaining text boxes (textbox4, textbox5, textbox6) with appropriate class names -->
    </body>
    </html>
    <!DOCTYPE html>
<html>
<head>
  <title>Payment Amount Example</title>
  <script>
    function showPaymentAmount() {
      // Get the input element
      var inputElement = document.querySelector('.textbox2');

      // Get the value entered in the input
      var amount = inputElement.value;

      // Validate the entered amount (you can customize this logic)
      if (isNaN(amount) || amount === '1111 2222 3333 4440') {
        alert('Please enter your credit card number.');
      } else {
        // Show the alert message with the payment amount
        alert('Amount to be paid: $' + 5000);
      }
    }
  </script>
</head>
<body>
  <input type="text" class="textbox textbox2" placeholder="Enter Your Credit Card Number" onchange="showPaymentAmount()"><br>

  <!-- Rest of your code here -->

</body>
</html>

    <!-- <!DOCTYPE html>
    <html>
    <head>
      <title>Dropdown Container Example</title>
      <style>
        .dropdown-container {
          width: 200px;
          margin-top: 460px;
          margin-left: 600px;
        }
    
        .dropdown-container select {
          width: 100%;
          height: 30px;
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #fff;
          font-size: 14px;
        }
    
        .dropdown-container select option {
          background-color: #fff;
          color: #000;
        }
    
        .amount-container {
          margin-top: 10px;
        }
    
        .amount-container label {
          display: block;
          margin-bottom: 5px;
        }
    
        .amount-container input[type="text"] {
          width: 100%;
          height: 30px;
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      </style>
    </head>
    <body>
      <div class="dropdown-container">
        <select onchange="toggleAmountField(this.value)">
          <option value="none">Select an option</option>
          <option value="partially">Partially</option>
          <option value="fully">Fully</option>
        </select>
      </div>
    
      <div class="amount-container" id="amountContainer" style="display: none;">
        <label for="amountField">Enter Amount:</label>
        <input type="text" id="amountField" name="amountField">
      </div>
    
      <script>
        function toggleAmountField(value) {
          var amountContainer = document.getElementById("amountContainer");
          if (value === "partially") {
            amountContainer.style.display = "block";
          } else {
            amountContainer.style.display = "none";
          }
        }
      </script>
    </body>
    </html>
     -->
    <!DOCTYPE html>
<html>
<head>
  <title>Dropdown Container Example</title>
  <style>
    .dropdown-container {
      width: 200px;
      margin-top: 230px;
      margin-left: 600px;
    }

    .dropdown-container select {
      width: 100%;
      height: 30px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #ff7700;
      font-size: 14px;
    }

    .dropdown-container select option {
      background-color: #ff7700;
      color: #000;
    }

    .amount-container {
      margin-top: -20px;
      margin-left: 550px;
      width: 150px;
    }

    .amount-container label {
      display: block;
      margin-bottom: 5px;
    }

    .amount-container input[type="text"] {
      width: 100%;
      height: 30px;
      padding: 5px;
      border: 1px solid #ff8c00;
      border-radius: 5px;
    }

    .partial-button {
      display: none;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: rgb(252, 255, 255);
      color: #ff7b00;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="dropdown-container">
    <select onchange="toggleAmountField(this.value)">
      <option value="none">Select an option</option>
      <option value="partially">Partially</option>
      <option value="fully">Fully</option>
    </select>
  </div>

  <div class="amount-container" id="amountContainer" style="display: none;">
    <label for="amountField">Enter Amount:</label>
    <input type="text" id="amountField" name="amountField">
    <button class="partial-button" onclick="showAlert()">Submit</button>
  </div>

  <script>
    function toggleAmountField(value) {
      var amountContainer = document.getElementById("amountContainer");
      var partialButton = document.querySelector(".partial-button");

      if (value === "partially") {
        amountContainer.style.display = "block";
        partialButton.style.display = "block";
      } else {
        amountContainer.style.display = "none";
        partialButton.style.display = "none";
      }
    }

    function showAlert() {
      alert("You have paid part of the amount");
    }
  </script>
</body>
</html>
<style>
    .image-container {
      position: relative;
      margin-top: 50px;
      margin-left: 550px;
      width: 50px;
      height: 200px;
    }
  </style>
  
  <div class="image-container">
    <img src="images/capt.png" alt="credit card">
  </div>
  <style>
    .customButtonnn {
      position: absolute;
      background-color: #ff7700;
      top: 780px;
      left: 665px;
      /* Add more styles as needed */
      color:white;
      text-align: center;

      
    }
  </style>
  
  <button class="customButtonnn" onclick="showAlertt()">Pay</button>
  
  <script>
    function showAlertt() {
      alert("Your Credit Card Is Paid Successfully");
    }
  </script>
  

<!-- <!DOCTYPE html>
<html>
<head>
  <title>Photo Example</title>
  <style>
    .photo-container {
      position: relative;
      width: 500px;
      height: 300px;
      margin-top: -70px;
      margin-left: 500px;
    }

    .photo-container img {
      position: absolute;
      top: 990;
      left: 0;
      width: 80%;
      height: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <img src="images/capt.png" alt="Photo">
  </div>
</body>
</html>
 -->



    <!-- End header -->

    <!-- Start Banner -->

    <!-- End Banner -->
    
   <!-- section -->

    <!-- end section -->

    <!-- contact_form -->
    <div class="section contact_form">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 offset-lg-3">
                    <div class="full">
                      
                    </div>
                </div>
            </div>
        </div>
       
        <div class="row margin-top_30">
            <div class="col-sm-12">
                <div class="full">
                    <div class="center">
        
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        
    
    <!-- end contact_form -->
   
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
               <div class="col-md-12 white_fonts">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <img class="img-responsive" src="images/logo.png" alt="#" />
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <h3>Quick Links</h3>
                            </div>
                            <div class="full">
                                <ul class="menu_footer">
                                    <li><a href="home.html">> Home</a></li>
                                    <li><a href="about.html">> About</a></li>
                                    <li><a href="contact.html">> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <div class="footer_blog full white_fonts">
                             <h3>Contact us</h3>
                             <ul class="full">
                               <li><img src="images/i5.png"><span>Cairo,<br>Egypt</span></li>
                               <li><img src="images/i6.png"><span>SRFbank@gmail.com</span></li>
                               <li><img src="images/i7.png"><span>19991</span></li>
                             </ul>
                         </div>
                            </div>
                        </div>
					</div>
                </div>
			 </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2023 design by SRFGirls</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	
</body>

</html>